# Wallpapers

./: HILT_NAVIGATION_SETUP.md  IMPLEMENTATION_SUMMARY.md  NAVIGATION_DIAGRAM.md  PROJECT_SETUP.md  QUICK_REFERENCE.md  README.md  VALIDATION_CHECKLIST.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/securetech/wallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backdrop/: QUICKSTART.md  README.md
app/src/main/java/com/example/backdrop/data/: .gitkeep
app/src/main/java/com/example/backdrop/data/model/: .gitkeep
app/src/main/java/com/example/backdrop/data/network/: .gitkeep
app/src/main/java/com/example/backdrop/domain/: .gitkeep
app/src/main/java/com/example/backdrop/domain/model/: .gitkeep
app/src/main/java/com/example/backdrop/domain/usecase/: .gitkeep
app/src/main/java/com/example/backdrop/presentation/: .gitkeep
app/src/main/java/com/example/backdrop/presentation/adapter/: .gitkeep
app/src/main/java/com/example/backdrop/presentation/ui/: .gitkeep
app/src/main/java/com/example/backdrop/presentation/viewmodel/: .gitkeep
app/src/main/java/com/securetech/wallpapers/: MainActivity.kt  SplashActivity.kt  WallpapersApplication.kt
app/src/main/java/com/securetech/wallpapers/data/remote/: PixabayApiService.kt  PixabaySearchResponse.kt
app/src/main/java/com/securetech/wallpapers/data/repository/: FakeWallpaperRepository.kt  PixabayWallpaperRepository.kt  WallpaperRepository.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/securetech/wallpapers/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/securetech/wallpapers/domain/model/: Category.kt  Wallpaper.kt
app/src/main/java/com/securetech/wallpapers/domain/repository/: WallpaperRepository.kt
app/src/main/java/com/securetech/wallpapers/ui/: UiState.kt
app/src/main/java/com/securetech/wallpapers/ui/about/: AboutFragment.kt
app/src/main/java/com/securetech/wallpapers/ui/adapter/: CategoriesAdapter.kt  PreviewPagerAdapter.kt  WallpapersAdapter.kt
app/src/main/java/com/securetech/wallpapers/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/securetech/wallpapers/ui/preview/: PreviewFragment.kt  PreviewViewModel.kt
app/src/main/java/com/securetech/wallpapers/ui/privacypolicy/: PrivacyPolicyFragment.kt
app/src/main/java/com/securetech/wallpapers/ui/wallpaperlist/: WallpaperListFragment.kt  WallpaperListViewModel.kt
app/src/main/res/drawable/: bg_search_bar.xml  gradient_overlay.xml  ic_launcher_background.xml  ic_splash_wallpaper.xml  placeholder_category.xml  placeholder_wallpaper.xml  splash_circle_glow.xml  splash_gradient_bg.xml  splash_icon_bg.xml
app/src/main/res/layout/: activity_splash.xml  fragment_about.xml  fragment_categories.xml  fragment_preview.xml  fragment_privacy_policy.xml  fragment_wallpaper_list.xml  item_category.xml  item_preview_pager.xml  item_wallpaper.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/securetech/wallpapers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
